<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/btn_top_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:src="@drawable/btn_top_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="异常退货"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/FC8600"
            android:id="@+id/text_choose"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/icon_line_odd_good"/>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/F2F2F2"
        android:id="@+id/recycler_view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/F2F2F2"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
     <Button
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@drawable/icon_btn_bg"
         android:text="提交"
         android:textSize="20dp"
         android:textColor="@color/white"
         android:id="@+id/btn_commit"
         />
    </LinearLayout>

</LinearLayout>