<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/common_top_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_for_login"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:text="手机号"/>

        <EditText
            android:id="@+id/input_user_mobile"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="15dp"
            android:textColorHint="@color/DADADA"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/bg_for_login"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_666666"
                android:text="验证码"/>

            <EditText
                android:id="@+id/input_code"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="15dp"
                android:textColorHint="@color/DADADA"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:background="@null"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_get_code"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:background="@drawable/bg_selector_dialog_confirm_bt"
            android:textSize="13sp"
            android:text="获取验证码"
            android:textColor="@color/white"/>

    </LinearLayout>

    <Button	android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_selector_dialog_confirm_bt"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16dp"
        android:text="@string/confirm"
        android:id="@+id/btn_next"/>

</LinearLayout>