<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <include layout="@layout/layout_seller_detail_header" />

    <!--<include layout="@layout/layout_seller_detail_tab"/>-->


    <com.do1.flowersapp.widget.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        app:pstsShouldExpand="true"
        app:pstsUnderlineColor="@color/FDA63E"
        app:pstsUnderlineHeight="0dp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsHighLightTextColor="@color/FDA63E"
        app:pstsTextColor="@color/B3B2B2"
        app:pstsIndicatorColor="@color/FDA63E"
        app:pstsIndicatorHeight="3dp"
        android:id="@+id/pager_slide"
        />

    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view_pager"
        android:focusableInTouchMode="true"
        android:focusable="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/B2B2B2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:text="鲜花分类" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/B2B2B2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:text="商家介绍" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/B2B2B2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:text="联系卖家" />

    </LinearLayout>
</LinearLayout>