<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:id="@+id/layout_left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风信子"
            android:textSize="40sp"
            android:textColor="@color/color_333333"
            android:id="@+id/text_name_left"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@+id/text_name_left"
            android:id="@+id/money_left"
            android:textColor="#ff0000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_below="@+id/text_name_left"
            android:layout_alignBaseline="@+id/money_left"
            android:layout_toRightOf="@+id/money_left"
            android:id="@+id/text_money_left"
            android:textColor="#ff0000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_sold_left"
            android:textSize="25sp"
            android:text="已售:123扎"
            android:singleLine="true"
            android:layout_below="@+id/text_money_left"
            android:layout_marginTop="20dp"
            android:textColor="#adadad"
            />
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_cover"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        fresco:placeholderImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/img_default_item"/>
  <RelativeLayout
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:paddingTop="30dp"
      android:paddingLeft="10dp"
      android:gravity="center"
      android:id="@+id/layout_right"
      android:visibility="gone"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="风信子"
          android:textSize="40sp"
          android:textColor="@color/color_333333"
          android:id="@+id/text_name_right"
          android:layout_marginBottom="10dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="￥"
          android:textSize="30sp"
          android:textStyle="bold"
          android:layout_below="@+id/text_name_right"
          android:id="@+id/money_right"
          android:textColor="#ff0000"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="20"
          android:textSize="45sp"
          android:textStyle="bold"
          android:layout_below="@+id/text_name_right"
          android:layout_alignBaseline="@+id/money_right"
          android:layout_toRightOf="@+id/money_right"
          android:id="@+id/text_money_right"
          android:textColor="#ff0000"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/text_sold_right"
          android:textSize="25sp"
          android:text="已售:123扎"
          android:singleLine="true"
          android:layout_below="@+id/text_money_right"
          android:layout_marginTop="20dp"
          android:textColor="#adadad"
          />
  </RelativeLayout>
</LinearLayout>