<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:indicator="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="137dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.do1.flowersapp.widget.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            indicator:centered="true"
            indicator:pageColor="#ececec"
            indicator:fillColor="#ff7a24"
            indicator:strokeWidth="10dp"
            indicator:radius="3dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/FDBE77"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/color_B66E15"
            android:text="玫瑰"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/text_first"
            />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/color_B66E15"
            android:text="草花"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/text_second"
            />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/color_B66E15"
            android:text="百合"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/text_third"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/color_B66E15"
            android:text="更多"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/text_four"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_hot_goods"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/icon_line"
        />
</LinearLayout>