<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/text_store_name"
        android:text="欣欣花店"
        android:textSize="20sp"
        android:textColor="@color/color_666666"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_right_arrow"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/text_tips"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/B3B2B2"/>
</RelativeLayout>